debug=false
cxf.path=/soap

soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester

grpc.client.connection_provider.address=static://localhost:50051
grpc.client.connection_provider.negotiationType=PLAINTEXT

