debug=false
cxf.path=/soap

soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester

grpc.client.connection_provider.address=static://localhost:50051
grpc.client.connection_provider.negotiationType=PLAINTEXT

# Point to ourselves for debugging/development purposes.
soap.client.connection_requester.address=http://localhost:8080/soap/connection/requester
